
Question 1:
If the ENTIRE rectangle is moved horizontally by 0.31857821501648864 and vertically by -2.3382663469655784, what are the new coordinates for the FIRST point? (Round down to nearest whole number. Separate by space.) (Ex. Answer: 12 -4 )
Correct Answer: -9 6
User's Answer: 5
Question 2:
If the ENTIRE rectangle is moved horizontally by -3.8565616541770034 and vertically by 2.9707503343322985, what are the new coordinates for the FIRST point? (Round down to nearest whole number. Separate by space.) (Ex. Answer: 12 -4 )
Correct Answer: 9 -1
User's Answer: 1